{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dygraphs": "^2.0.0",
    "http": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "SeeSV"
  },
  "author": "",
  "license": "ISC"
}
